pipeline {
    agent none
    stages {
        stage("Build") {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }
            steps {
                sh "mvn clean package -B -ntp"
            }
        } 
        
        stage('Testing') {
       	   agent any
           steps {
               step([
                   $class: 'JacocoPublisher',
                   execPattern: 'target/*.exec',
                   classPattern: 'target/classes',
                   sourcePattern: 'src/main/Java',
                   exclusionPattern: 'src/test*'
               ])
           }
       }
       
        stage("Sonar") {
        	agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }
            steps {
                withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-settings', variable: 'M2_SETTINGS']]) {
                   sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
               }
            }
        }
         
        
        stage("Deploy on Dockerhub") {
            agent any
            steps {
                script {

                        def pom = readMavenPom file : 'pom.xml'

                        println pom

                        def app = docker.build("gilmarlam/${pom.artifactId}:${pom.version}") 

                        docker.withRegistry("https://registry.hub.docker.com/", "dockerhub-credentials"){

                            app.push()
                            app.push('latest')
                       }   

                }
            }
        }
         
         
         
    }
}